// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.14\.28-ge6c7962-dirty$";
   "^linux-headers-3\.14\.28-ge6c7962-dirty$";
   "^linux-image-extra-3\.14\.28-ge6c7962-dirty$";
   "^linux-signed-image-3\.14\.28-ge6c7962-dirty$";
   "^kfreebsd-image-3\.14\.28-ge6c7962-dirty$";
   "^kfreebsd-headers-3\.14\.28-ge6c7962-dirty$";
   "^gnumach-image-3\.14\.28-ge6c7962-dirty$";
   "^.*-modules-3\.14\.28-ge6c7962-dirty$";
   "^.*-kernel-3\.14\.28-ge6c7962-dirty$";
   "^linux-backports-modules-.*-3\.14\.28-ge6c7962-dirty$";
   "^linux-tools-3\.14\.28-ge6c7962-dirty$";
};
