country_code=US
interface=wlan0
bridge=br0
hw_mode=g
ctrl_interface=/var/run/hostapd
driver=nl80211
ssid=ts7680
channel=10
auth_algs=3
ignore_broadcast_ssid=0
max_num_sta=255
wpa=3
wpa_passphrase=1234abcd
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
wmm_enabled=1
macaddr_acl=0

