# Configuration file for Septentrio GPS receiver
# Last modified 2018-02-05

startup = "/etc/opt/roc/config_ar2018.txt"

#startup = [ "sso,Stream1,COM3,MeasEpoch+PVTGeodetic+SatVisibility,msec100",
#"sem,PVT,5",
#"sem,Tracking,-15",
#"seth,off"
#];


