# Configuration file for Septentrio GPS receiver
# Last modified 2018-02-05

startup = "/etc/opt/roc/config1.txt"

#startup = [ "sso,Stream1,COM3,MeasEpoch+PVTGeodetic+SatVisibility,sec5",
#"seth,off"
#];


