# Configuration file for roc data collection program
# Last modified 2018-02-05

gps_cmd_port = "/dev/ttyAPP2";
gps_data_port = "/dev/ttyAPP3";
gps_cmd_speed = 115200;
gps_data_speed = 460800;

data_dir = "/data/roc";
file_len = 60;

