# Configuration file for roc zephyr interface program
# Last modified 6/10/18

data_dir = "/data/roc";
zeph_port = "/dev/ttyAPP1";
zeph_speed = 115200;

packetize = TRUE;
packet_size_max = 8192;
zephyrize = FALSE;

hwversion = 3;	# roc2.1 and 2.2 = 2, roc2.3 = 3 as of 6/10/18
