# Configuration file for roc zephyr interface program
# Last modified 8/22/17

data_dir = "/data/roc";
zeph_port = "/dev/ttyAPP1";
zeph_speed = 115200;

packetize = TRUE;
packet_size_max = 8192;
zephyrize = FALSE;
