TARGETS = hostapd nmbd samba-ad-dc roc smbd roc_led roc_uart winbind bluetooth urandom openbsd-inetd sendsigs rsyslog umountnfs.sh rpcbind nfs-common hwclock.sh networking umountfs umountroot halt reboot
sendsigs: openbsd-inetd bluetooth hostapd smbd nmbd samba-ad-dc winbind
rsyslog: openbsd-inetd roc bluetooth roc_led sendsigs roc_uart winbind
umountnfs.sh: openbsd-inetd bluetooth hostapd smbd nmbd rsyslog sendsigs samba-ad-dc winbind
rpcbind: umountnfs.sh
nfs-common: umountnfs.sh
hwclock.sh: rsyslog nfs-common
networking: roc smbd roc_led rpcbind umountnfs.sh nmbd roc_uart samba-ad-dc winbind
umountfs: networking openbsd-inetd roc bluetooth hostapd hwclock.sh smbd roc_led rpcbind umountnfs.sh nmbd urandom roc_uart samba-ad-dc winbind
umountroot: umountfs
halt: umountroot
reboot: umountroot
