TARGETS = rsyslog hostapd nmbd samba-ad-dc killprocs motd bootlogs openbsd-inetd roc dbus smbd roc_led roc_uart winbind single ssh rsync bluetooth cron rc.local rmnologin
INTERACTIVE =
openbsd-inetd: rsyslog
roc: rsyslog
dbus: rsyslog
smbd: nmbd
roc_led: rsyslog
roc_uart: rsyslog
winbind: rsyslog
single: killprocs motd bootlogs
ssh: rsyslog
rsync: rsyslog
bluetooth: rsyslog dbus
cron: rsyslog winbind
rc.local: openbsd-inetd rsyslog roc bluetooth dbus hostapd smbd roc_led nmbd roc_uart samba-ad-dc winbind motd bootlogs cron ssh rsync
rmnologin: openbsd-inetd rsyslog roc bluetooth dbus hostapd smbd roc_led nmbd roc_uart samba-ad-dc winbind motd bootlogs cron ssh rsync
